C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\MVCProject.GeneratedMSBuildEditorConfig.editorconfig
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\MVCProject.AssemblyInfoInputs.cache
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\MVCProject.AssemblyInfo.cs
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\MVCProject.csproj.CoreCompileInputs.cache
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\MVCProject.MvcApplicationPartsAssemblyInfo.cache
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\MVCProject.RazorAssemblyInfo.cache
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\MVCProject.RazorAssemblyInfo.cs
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\MVCProject.sourcelink.json
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\bin\Debug\net9.0\appsettings.Development.json
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\bin\Debug\net9.0\appsettings.json
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\bin\Debug\net9.0\MVCProject.staticwebassets.runtime.json
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\bin\Debug\net9.0\MVCProject.staticwebassets.endpoints.json
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\bin\Debug\net9.0\MVCProject.exe
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\bin\Debug\net9.0\MVCProject.deps.json
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\bin\Debug\net9.0\MVCProject.runtimeconfig.json
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\bin\Debug\net9.0\MVCProject.dll
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\bin\Debug\net9.0\MVCProject.pdb
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\scopedcss\bundle\MVCProject.styles.css
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\scopedcss\projectbundle\MVCProject.bundle.scp.css
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\37pk7gzr4g-b9sayid5wm.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\888dk6c793-61n19gt1b8.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\svh0abgfmk-xtxxf3hu2r.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\rhfl17arf0-bqjiyaj88i.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\rv12u8cz5b-c2jlpeoesf.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\cvjpd50fot-erw9l3u2r3.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\4lrwys8u8z-aexeepp0ev.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\cfty2elvrk-d7shbmvgxk.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\wnvarfp5wr-ausgxo2sd3.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\8ah6176p91-k8d9w2qqmf.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\e15ifus9pt-cosvhxvwiu.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\jsiyt0sla6-ub07r2b239.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\nik4srk27m-fvhpjtyr6v.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\ol7ju867jc-b7pk76d08c.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\ixikbv1iiv-fsbi9cje9m.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\o8k5a6j9rc-rzd6atqjts.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\fjri652ool-ee0r1s7dh0.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\2t4oq5cwul-dxx9fxp4il.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\8vuucr3yv8-jd9uben2k1.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\62aogatgi6-khv3u5hwcm.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\zk8bi6me8l-r4e9w2rdcm.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\z2snazvokw-lcd1t2u6c8.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\f3gwtgi1mf-c2oey78nd0.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\w4k4rk06v8-tdbxkamptv.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\wg534cm16w-j5mq2jizvt.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\vq489b0irf-06098lyss8.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\7cnacvszr0-nvvlpmu67g.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\y1ehjz20hs-s35ty4nyc5.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\0kbstp39w0-pj5nd1wqec.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\6yyp61dlfy-46ein0sx1k.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\fblb75pljk-v0zj4ognzu.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\rz3htkbk5l-37tfw0ft22.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\rjl5z8rqom-hrwsygsryq.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\otnq25qmi5-pk9g2wxc8p.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\1aicz2bilp-ft3s53vfgj.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\1bihktxoyd-6cfz1n2cew.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\12i13e2qcm-6pdc2jztkx.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\5bqe2jn7ij-493y06b0oq.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\cu5jwpd6fy-iovd86k7lj.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\nwxfs8dwc3-vr1egmr9el.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\4s677mhmvi-kbrnm935zg.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\646ae6vovi-jj8uyg4cgr.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\1sfkvfm8ho-y7v9cxd14o.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\cdnczr1371-notf2xhcfb.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\am5kwpvmry-h1s4sie4z3.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\js3w4xthfj-63fj8s7r0e.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\twvopo87pe-0j3bgjxly4.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\2a3jcnkfp5-47otxtyo56.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\sw4yl37qeb-4v8eqarkd7.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\cl51k78q0z-356vix0kms.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\gh1ycg1f0r-83jwlth58m.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\scqhhrep44-mrlpezrjn3.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\i0ticqlnlo-lzl9nlhx6b.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\o1ph014pw7-ag7o75518u.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\rl5cbfmc10-x0q3zqp4vz.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\cxeeuca6nw-0i3buxo5is.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\34my61fewo-o1o13a6vjx.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\wxi503juuq-ttgo8qnofa.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\getxgwgf0y-2z0ns9nrw6.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\j4rrzteodr-muycvpuwrr.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\exem8xs9vt-87fc7y1x7t.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\v2f1y840dh-mlv21k5csn.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\85wszhugju-ggwnmx4e1t.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\compressed\p0hqo1kfp2-ggwnmx4e1t.gz
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\staticwebassets.build.json
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\staticwebassets.development.json
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\staticwebassets\msbuild.MVCProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\staticwebassets\msbuild.MVCProject.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\staticwebassets\msbuild.build.MVCProject.props
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MVCProject.props
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MVCProject.props
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\staticwebassets.pack.json
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\MVCProject.dll
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\refint\MVCProject.dll
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\MVCProject.pdb
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\MVCProject.genruntimeconfig.cache
C:\PTPMQL_PhamVanTu_2121050628\MVCProject\obj\Debug\net9.0\ref\MVCProject.dll
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\bin\Debug\net9.0\appsettings.Development.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\bin\Debug\net9.0\appsettings.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\bin\Debug\net9.0\MVCProject.staticwebassets.endpoints.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\bin\Debug\net9.0\MVCProject.staticwebassets.runtime.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\bin\Debug\net9.0\MVCProject.exe
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\bin\Debug\net9.0\MVCProject.deps.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\bin\Debug\net9.0\MVCProject.runtimeconfig.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\bin\Debug\net9.0\MVCProject.dll
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\bin\Debug\net9.0\MVCProject.pdb
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\MVCProject.GeneratedMSBuildEditorConfig.editorconfig
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\MVCProject.AssemblyInfoInputs.cache
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\MVCProject.AssemblyInfo.cs
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\MVCProject.csproj.CoreCompileInputs.cache
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\MVCProject.MvcApplicationPartsAssemblyInfo.cache
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\MVCProject.RazorAssemblyInfo.cache
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\MVCProject.RazorAssemblyInfo.cs
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\MVCProject.sourcelink.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\scopedcss\bundle\MVCProject.styles.css
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\scopedcss\projectbundle\MVCProject.bundle.scp.css
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\37pk7gzr4g-b9sayid5wm.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\888dk6c793-61n19gt1b8.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\svh0abgfmk-xtxxf3hu2r.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\rhfl17arf0-bqjiyaj88i.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\rv12u8cz5b-c2jlpeoesf.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\cvjpd50fot-erw9l3u2r3.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\4lrwys8u8z-aexeepp0ev.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\cfty2elvrk-d7shbmvgxk.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\wnvarfp5wr-ausgxo2sd3.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\8ah6176p91-k8d9w2qqmf.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\e15ifus9pt-cosvhxvwiu.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\jsiyt0sla6-ub07r2b239.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\nik4srk27m-fvhpjtyr6v.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\ol7ju867jc-b7pk76d08c.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\ixikbv1iiv-fsbi9cje9m.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\o8k5a6j9rc-rzd6atqjts.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\fjri652ool-ee0r1s7dh0.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\2t4oq5cwul-dxx9fxp4il.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\8vuucr3yv8-jd9uben2k1.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\62aogatgi6-khv3u5hwcm.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\zk8bi6me8l-r4e9w2rdcm.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\z2snazvokw-lcd1t2u6c8.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\f3gwtgi1mf-c2oey78nd0.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\w4k4rk06v8-tdbxkamptv.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\wg534cm16w-j5mq2jizvt.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\vq489b0irf-06098lyss8.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\7cnacvszr0-nvvlpmu67g.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\y1ehjz20hs-s35ty4nyc5.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\0kbstp39w0-pj5nd1wqec.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\6yyp61dlfy-46ein0sx1k.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\fblb75pljk-v0zj4ognzu.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\rz3htkbk5l-37tfw0ft22.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\rjl5z8rqom-hrwsygsryq.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\otnq25qmi5-pk9g2wxc8p.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\1aicz2bilp-ft3s53vfgj.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\1bihktxoyd-6cfz1n2cew.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\12i13e2qcm-6pdc2jztkx.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\5bqe2jn7ij-493y06b0oq.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\cu5jwpd6fy-iovd86k7lj.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\nwxfs8dwc3-vr1egmr9el.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\4s677mhmvi-kbrnm935zg.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\646ae6vovi-jj8uyg4cgr.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\1sfkvfm8ho-y7v9cxd14o.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\cdnczr1371-notf2xhcfb.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\am5kwpvmry-h1s4sie4z3.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\js3w4xthfj-63fj8s7r0e.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\twvopo87pe-0j3bgjxly4.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\2a3jcnkfp5-47otxtyo56.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\sw4yl37qeb-4v8eqarkd7.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\cl51k78q0z-356vix0kms.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\gh1ycg1f0r-83jwlth58m.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\scqhhrep44-mrlpezrjn3.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\i0ticqlnlo-lzl9nlhx6b.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\o1ph014pw7-ag7o75518u.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\rl5cbfmc10-x0q3zqp4vz.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\cxeeuca6nw-0i3buxo5is.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\34my61fewo-o1o13a6vjx.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\wxi503juuq-ttgo8qnofa.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\getxgwgf0y-2z0ns9nrw6.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\j4rrzteodr-muycvpuwrr.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\exem8xs9vt-87fc7y1x7t.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\v2f1y840dh-mlv21k5csn.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\85wszhugju-ggwnmx4e1t.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\compressed\p0hqo1kfp2-ggwnmx4e1t.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\staticwebassets.build.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\staticwebassets.development.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\staticwebassets\msbuild.MVCProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\staticwebassets\msbuild.MVCProject.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\staticwebassets\msbuild.build.MVCProject.props
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MVCProject.props
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MVCProject.props
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\staticwebassets.pack.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\MVCProject.dll
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\refint\MVCProject.dll
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\MVCProject.pdb
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\MVCProject.genruntimeconfig.cache
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh_Project\obj\Debug\net9.0\ref\MVCProject.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\MVCProject.csproj.AssemblyReference.cache
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\MVCProject.GeneratedMSBuildEditorConfig.editorconfig
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\MVCProject.AssemblyInfoInputs.cache
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\MVCProject.AssemblyInfo.cs
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\MVCProject.csproj.CoreCompileInputs.cache
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\MVCProject.MvcApplicationPartsAssemblyInfo.cache
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\MVCProject.RazorAssemblyInfo.cache
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\MVCProject.RazorAssemblyInfo.cs
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\MVCProject.sourcelink.json
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\appsettings.Development.json
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\appsettings.json
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\MVCProject.staticwebassets.runtime.json
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\MVCProject.staticwebassets.endpoints.json
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\MVCProject.exe
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\MVCProject.deps.json
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\MVCProject.runtimeconfig.json
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\MVCProject.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\MVCProject.pdb
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Azure.Core.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Azure.Identity.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Humanizer.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.ClientModel.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.CodeDom.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.Composition.Convention.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.Memory.Data.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.Text.Json.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\scopedcss\bundle\MVCProject.styles.css
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\scopedcss\projectbundle\MVCProject.bundle.scp.css
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\37pk7gzr4g-b9sayid5wm.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\888dk6c793-61n19gt1b8.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\svh0abgfmk-xtxxf3hu2r.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\rhfl17arf0-bqjiyaj88i.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\rv12u8cz5b-c2jlpeoesf.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\cvjpd50fot-erw9l3u2r3.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\4lrwys8u8z-aexeepp0ev.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\cfty2elvrk-d7shbmvgxk.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\wnvarfp5wr-ausgxo2sd3.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\8ah6176p91-k8d9w2qqmf.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\e15ifus9pt-cosvhxvwiu.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\jsiyt0sla6-ub07r2b239.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\nik4srk27m-fvhpjtyr6v.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\ol7ju867jc-b7pk76d08c.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\ixikbv1iiv-fsbi9cje9m.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\o8k5a6j9rc-rzd6atqjts.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\fjri652ool-ee0r1s7dh0.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\2t4oq5cwul-dxx9fxp4il.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\8vuucr3yv8-jd9uben2k1.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\62aogatgi6-khv3u5hwcm.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\zk8bi6me8l-r4e9w2rdcm.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\z2snazvokw-lcd1t2u6c8.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\f3gwtgi1mf-c2oey78nd0.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\w4k4rk06v8-tdbxkamptv.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\wg534cm16w-j5mq2jizvt.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\vq489b0irf-06098lyss8.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\7cnacvszr0-nvvlpmu67g.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\y1ehjz20hs-s35ty4nyc5.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\0kbstp39w0-pj5nd1wqec.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\6yyp61dlfy-46ein0sx1k.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\fblb75pljk-v0zj4ognzu.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\rz3htkbk5l-37tfw0ft22.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\rjl5z8rqom-hrwsygsryq.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\otnq25qmi5-pk9g2wxc8p.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\1aicz2bilp-ft3s53vfgj.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\1bihktxoyd-6cfz1n2cew.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\12i13e2qcm-6pdc2jztkx.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\5bqe2jn7ij-493y06b0oq.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\cu5jwpd6fy-iovd86k7lj.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\nwxfs8dwc3-vr1egmr9el.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\4s677mhmvi-kbrnm935zg.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\646ae6vovi-jj8uyg4cgr.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\1sfkvfm8ho-y7v9cxd14o.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\cdnczr1371-notf2xhcfb.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\am5kwpvmry-h1s4sie4z3.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\js3w4xthfj-63fj8s7r0e.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\twvopo87pe-0j3bgjxly4.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\2a3jcnkfp5-47otxtyo56.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\sw4yl37qeb-4v8eqarkd7.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\cl51k78q0z-356vix0kms.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\gh1ycg1f0r-83jwlth58m.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\scqhhrep44-mrlpezrjn3.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\i0ticqlnlo-lzl9nlhx6b.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\o1ph014pw7-ag7o75518u.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\rl5cbfmc10-x0q3zqp4vz.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\cxeeuca6nw-0i3buxo5is.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\34my61fewo-o1o13a6vjx.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\wxi503juuq-ttgo8qnofa.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\getxgwgf0y-2z0ns9nrw6.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\j4rrzteodr-muycvpuwrr.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\exem8xs9vt-87fc7y1x7t.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\v2f1y840dh-mlv21k5csn.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\85wszhugju-ggwnmx4e1t.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\p0hqo1kfp2-ggwnmx4e1t.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\staticwebassets.build.json
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\staticwebassets.development.json
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\staticwebassets\msbuild.MVCProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\staticwebassets\msbuild.MVCProject.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\staticwebassets\msbuild.build.MVCProject.props
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MVCProject.props
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MVCProject.props
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\staticwebassets.pack.json
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\MVCProject.csproj.Up2Date
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\MVCProject.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\refint\MVCProject.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\MVCProject.pdb
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\MVCProject.genruntimeconfig.cache
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\ref\MVCProject.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\EPPlus.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\EPPlus.Interfaces.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.Security.Cryptography.Xml.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.Text.Encoding.CodePages.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Text.Encoding.CodePages.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\MVCProject.MvcApplicationPartsAssemblyInfo.cs
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.Drawing.Common.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.Security.Permissions.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\PTPMQL_PhamVanTu_2121050628\Example_Slide\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
