C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\BTTH1902.GeneratedMSBuildEditorConfig.editorconfig
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\BTTH1902.AssemblyInfoInputs.cache
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\BTTH1902.AssemblyInfo.cs
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\BTTH1902.csproj.CoreCompileInputs.cache
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\BTTH1902.MvcApplicationPartsAssemblyInfo.cache
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\BTTH1902.RazorAssemblyInfo.cache
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\BTTH1902.RazorAssemblyInfo.cs
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\BTTH1902.sourcelink.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\bin\Debug\net9.0\appsettings.Development.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\bin\Debug\net9.0\appsettings.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\bin\Debug\net9.0\BTTH1902.staticwebassets.runtime.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\bin\Debug\net9.0\BTTH1902.staticwebassets.endpoints.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\bin\Debug\net9.0\BTTH1902.exe
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\bin\Debug\net9.0\BTTH1902.deps.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\bin\Debug\net9.0\BTTH1902.runtimeconfig.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\bin\Debug\net9.0\BTTH1902.dll
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\bin\Debug\net9.0\BTTH1902.pdb
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\scopedcss\bundle\BTTH1902.styles.css
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\scopedcss\projectbundle\BTTH1902.bundle.scp.css
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\8yizbxf8k3-b9sayid5wm.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\mhyyl24l3k-61n19gt1b8.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\brapfs4v27-xtxxf3hu2r.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\w8uo5wewvv-bqjiyaj88i.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\x6edjqbo0y-c2jlpeoesf.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\emf0hnej8j-erw9l3u2r3.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\zaojskv9zk-aexeepp0ev.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\1x7atxfohb-d7shbmvgxk.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\bt1ki3u19l-ausgxo2sd3.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\71i700r1kn-k8d9w2qqmf.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\9uvmb7t29r-cosvhxvwiu.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\5brauwperr-ub07r2b239.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\2j210q2508-fvhpjtyr6v.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\nmzfv5ayl7-b7pk76d08c.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\08iyuspyh4-fsbi9cje9m.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\hyikxfczem-rzd6atqjts.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\dxz0ozty6a-ee0r1s7dh0.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\52hbhl7h20-dxx9fxp4il.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\enyajhpfot-jd9uben2k1.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\el3p56sqs3-khv3u5hwcm.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\x3mm84bwt6-r4e9w2rdcm.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\x7nub7omr3-lcd1t2u6c8.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\43ockfkyvw-c2oey78nd0.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\idkbtxvc2u-tdbxkamptv.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\i6qbf0hfzn-j5mq2jizvt.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\hrzyl5e3n7-06098lyss8.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\2veteg6pgl-nvvlpmu67g.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\h2bxpklzrt-s35ty4nyc5.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\rgf599uuy4-pj5nd1wqec.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\38xp7s2yve-46ein0sx1k.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\qca4efv7q6-v0zj4ognzu.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\zh1n20hvk2-37tfw0ft22.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\4ub6i83xwt-hrwsygsryq.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\ni6ncg4mv5-pk9g2wxc8p.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\3k43wqvbf8-ft3s53vfgj.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\zygcgz3qta-6cfz1n2cew.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\q8xtr3adqc-6pdc2jztkx.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\dfigf07h4l-493y06b0oq.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\vjqhk4qyzo-iovd86k7lj.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\jq4j0xsw7p-vr1egmr9el.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\w3xaddrnbs-kbrnm935zg.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\4gbpfia0iv-jj8uyg4cgr.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\9jzdrmixls-y7v9cxd14o.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\6afhat1ysf-notf2xhcfb.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\nv1vjcpht1-h1s4sie4z3.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\t7cwfxbox3-63fj8s7r0e.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\cbxjq55aca-0j3bgjxly4.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\vqanvyth0i-47otxtyo56.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\8nznws5m0x-4v8eqarkd7.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\sj175gwmf3-356vix0kms.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\t5czq9v497-83jwlth58m.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\6c3ni10me5-mrlpezrjn3.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\pob8xzv3sh-lzl9nlhx6b.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\jbslyrn499-ag7o75518u.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\29mh9ujt0e-x0q3zqp4vz.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\l1wvvak8la-0i3buxo5is.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\dw0vo1lfpd-o1o13a6vjx.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\qytp5217gt-ttgo8qnofa.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\th4sv6oen3-2z0ns9nrw6.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\qu0ze5tvw5-muycvpuwrr.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\4qyqtjcf0k-87fc7y1x7t.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\3e00v9c2h5-mlv21k5csn.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\6m5944zkmg-zuktaoz58u.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\compressed\kw53nz6bzk-zuktaoz58u.gz
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\staticwebassets.build.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\staticwebassets.development.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\staticwebassets\msbuild.BTTH1902.Microsoft.AspNetCore.StaticWebAssets.props
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\staticwebassets\msbuild.BTTH1902.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\staticwebassets\msbuild.build.BTTH1902.props
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BTTH1902.props
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BTTH1902.props
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\staticwebassets.pack.json
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\BTTH1902.dll
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\refint\BTTH1902.dll
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\BTTH1902.pdb
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\BTTH1902.genruntimeconfig.cache
C:\PTPMQL_PhamVanTu_2121050628\BaiTapThucHanh\BTTH1902\obj\Debug\net9.0\ref\BTTH1902.dll
