C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\appsettings.Development.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\appsettings.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\PTPMQL_PhamVanTu.staticwebassets.runtime.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\PTPMQL_PhamVanTu.staticwebassets.endpoints.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\PTPMQL_PhamVanTu.exe
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\PTPMQL_PhamVanTu.deps.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\PTPMQL_PhamVanTu.runtimeconfig.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\PTPMQL_PhamVanTu.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\PTPMQL_PhamVanTu.pdb
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.GeneratedMSBuildEditorConfig.editorconfig
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.AssemblyInfoInputs.cache
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.AssemblyInfo.cs
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.csproj.CoreCompileInputs.cache
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.MvcApplicationPartsAssemblyInfo.cache
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.RazorAssemblyInfo.cache
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.RazorAssemblyInfo.cs
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.sourcelink.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\scopedcss\bundle\PTPMQL_PhamVanTu.styles.css
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\scopedcss\projectbundle\PTPMQL_PhamVanTu.bundle.scp.css
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\evh0snymjb-b9sayid5wm.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\9o98ptvxcq-61n19gt1b8.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\z5wj2vegez-xtxxf3hu2r.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\g4q9lsvvzt-bqjiyaj88i.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\6w4dch8jhv-c2jlpeoesf.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\pvw41k821t-erw9l3u2r3.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\rl7imrrml7-aexeepp0ev.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\ha9txp3lcl-d7shbmvgxk.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\48dmtul7b7-ausgxo2sd3.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\74ghxajama-k8d9w2qqmf.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\r1y11soxfw-cosvhxvwiu.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\tkl7j9ql9u-ub07r2b239.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\s764dl0vey-fvhpjtyr6v.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\3fvke0kew6-b7pk76d08c.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\yv28oifd3u-fsbi9cje9m.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\boui5k3w0i-rzd6atqjts.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\g7dntmqeki-ee0r1s7dh0.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\vl8tr2pril-dxx9fxp4il.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\7g6lfj5nas-jd9uben2k1.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\a3v6iyunml-khv3u5hwcm.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\nlt9emcr6j-r4e9w2rdcm.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\601uhxyc7v-lcd1t2u6c8.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\2p80gg9mn2-c2oey78nd0.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\276fluz49o-tdbxkamptv.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\192edit639-j5mq2jizvt.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\e8muh3f2pa-06098lyss8.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\hydp1xw4cu-nvvlpmu67g.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\d6pj6kz3ma-s35ty4nyc5.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\iwtklvj7on-pj5nd1wqec.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\n40ubbl3nf-46ein0sx1k.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\yqv0hr1v0a-v0zj4ognzu.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\kgk1ulvbv6-37tfw0ft22.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\t5j33r3ydr-hrwsygsryq.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\r6fgijlsd4-pk9g2wxc8p.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\ilc0c1zj97-ft3s53vfgj.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\2h28m6xs2u-6cfz1n2cew.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\1u0a05exu4-6pdc2jztkx.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\3jdtw3xn3t-493y06b0oq.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\ysd2s45f24-iovd86k7lj.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\xg36xfxdla-vr1egmr9el.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\tlamkfeplv-kbrnm935zg.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\m3g81nbspv-jj8uyg4cgr.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\fr59y0jo88-y7v9cxd14o.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\zsngdvh7o3-notf2xhcfb.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\ssm4ybbhlb-h1s4sie4z3.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\qffc43lshl-63fj8s7r0e.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\hhtb1er5hi-0j3bgjxly4.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\6oyi1pl09z-47otxtyo56.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\qjd6y6j2iu-4v8eqarkd7.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\mmtf9wpr3y-356vix0kms.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\di0dvbdz1k-83jwlth58m.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\0kw9jznccl-mrlpezrjn3.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\nk2pj76hs9-lzl9nlhx6b.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\iimxineb45-ag7o75518u.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\ziv7uxd8p5-x0q3zqp4vz.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\w6lyxejf3b-0i3buxo5is.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\jgtr8grfli-o1o13a6vjx.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\n0sa723597-ttgo8qnofa.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\qhg6rha3ns-2z0ns9nrw6.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\tolj2n3djq-muycvpuwrr.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\99wezi9ssw-87fc7y1x7t.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\g47q8ztvy9-mlv21k5csn.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\pv1sa3v7vf-wwkq7e33eh.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\4fuao87sin-wwkq7e33eh.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\staticwebassets.build.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\staticwebassets.development.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\refint\PTPMQL_PhamVanTu.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.pdb
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.genruntimeconfig.cache
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\ref\PTPMQL_PhamVanTu.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Azure.Core.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Azure.Identity.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Humanizer.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.Build.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\NuGet.Common.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\NuGet.Configuration.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\NuGet.Packaging.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\NuGet.Protocol.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\NuGet.Versioning.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\System.ClientModel.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\System.CodeDom.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\System.Composition.Convention.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\System.Memory.Data.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.csproj.AssemblyReference.cache
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_P.EF4EED35.Up2Date
