C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\appsettings.Development.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\appsettings.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\PTPMQL_PhamVanTu.staticwebassets.runtime.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\PTPMQL_PhamVanTu.staticwebassets.endpoints.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\PTPMQL_PhamVanTu.exe
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\PTPMQL_PhamVanTu.deps.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\PTPMQL_PhamVanTu.runtimeconfig.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\PTPMQL_PhamVanTu.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\bin\Debug\net9.0\PTPMQL_PhamVanTu.pdb
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.GeneratedMSBuildEditorConfig.editorconfig
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.AssemblyInfoInputs.cache
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.AssemblyInfo.cs
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.csproj.CoreCompileInputs.cache
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.MvcApplicationPartsAssemblyInfo.cache
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.RazorAssemblyInfo.cache
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.RazorAssemblyInfo.cs
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.sourcelink.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\scopedcss\bundle\PTPMQL_PhamVanTu.styles.css
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\scopedcss\projectbundle\PTPMQL_PhamVanTu.bundle.scp.css
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\evh0snymjb-b9sayid5wm.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\9o98ptvxcq-61n19gt1b8.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\z5wj2vegez-xtxxf3hu2r.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\g4q9lsvvzt-bqjiyaj88i.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\6w4dch8jhv-c2jlpeoesf.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\pvw41k821t-erw9l3u2r3.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\rl7imrrml7-aexeepp0ev.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\ha9txp3lcl-d7shbmvgxk.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\48dmtul7b7-ausgxo2sd3.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\74ghxajama-k8d9w2qqmf.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\r1y11soxfw-cosvhxvwiu.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\tkl7j9ql9u-ub07r2b239.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\s764dl0vey-fvhpjtyr6v.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\3fvke0kew6-b7pk76d08c.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\yv28oifd3u-fsbi9cje9m.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\boui5k3w0i-rzd6atqjts.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\g7dntmqeki-ee0r1s7dh0.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\vl8tr2pril-dxx9fxp4il.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\7g6lfj5nas-jd9uben2k1.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\a3v6iyunml-khv3u5hwcm.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\nlt9emcr6j-r4e9w2rdcm.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\601uhxyc7v-lcd1t2u6c8.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\2p80gg9mn2-c2oey78nd0.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\276fluz49o-tdbxkamptv.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\192edit639-j5mq2jizvt.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\e8muh3f2pa-06098lyss8.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\hydp1xw4cu-nvvlpmu67g.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\d6pj6kz3ma-s35ty4nyc5.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\iwtklvj7on-pj5nd1wqec.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\n40ubbl3nf-46ein0sx1k.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\yqv0hr1v0a-v0zj4ognzu.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\kgk1ulvbv6-37tfw0ft22.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\t5j33r3ydr-hrwsygsryq.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\r6fgijlsd4-pk9g2wxc8p.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\ilc0c1zj97-ft3s53vfgj.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\2h28m6xs2u-6cfz1n2cew.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\1u0a05exu4-6pdc2jztkx.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\3jdtw3xn3t-493y06b0oq.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\ysd2s45f24-iovd86k7lj.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\xg36xfxdla-vr1egmr9el.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\tlamkfeplv-kbrnm935zg.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\m3g81nbspv-jj8uyg4cgr.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\fr59y0jo88-y7v9cxd14o.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\zsngdvh7o3-notf2xhcfb.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\ssm4ybbhlb-h1s4sie4z3.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\qffc43lshl-63fj8s7r0e.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\hhtb1er5hi-0j3bgjxly4.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\6oyi1pl09z-47otxtyo56.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\qjd6y6j2iu-4v8eqarkd7.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\mmtf9wpr3y-356vix0kms.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\di0dvbdz1k-83jwlth58m.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\0kw9jznccl-mrlpezrjn3.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\nk2pj76hs9-lzl9nlhx6b.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\iimxineb45-ag7o75518u.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\ziv7uxd8p5-x0q3zqp4vz.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\w6lyxejf3b-0i3buxo5is.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\jgtr8grfli-o1o13a6vjx.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\n0sa723597-ttgo8qnofa.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\qhg6rha3ns-2z0ns9nrw6.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\tolj2n3djq-muycvpuwrr.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\99wezi9ssw-87fc7y1x7t.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\g47q8ztvy9-mlv21k5csn.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\pv1sa3v7vf-wwkq7e33eh.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\compressed\4fuao87sin-wwkq7e33eh.gz
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\staticwebassets.build.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\staticwebassets.development.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\refint\PTPMQL_PhamVanTu.dll
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.pdb
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\PTPMQL_PhamVanTu.genruntimeconfig.cache
C:\PTPMQL_PhamVanTu_2121050628\PTPMQL_PhamVanTu\obj\Debug\net9.0\ref\PTPMQL_PhamVanTu.dll
